tt_content {
  NewsList =< lib.contentElement
  NewsList {
    templateName = NewsList
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = pages
        pidInList.data = flexform:pi_flexform:settings.startingpoint
        recursive.data = flexform:pi_flexform:settings.recursive
        selectFields = pages.*
        max.data = flexform:pi_flexform:settings.maxItems
        join = sys_category_record_mm ON sys_category_record_mm.uid_foreign = pages.uid
        join.if.isTrue.data = flexform:pi_flexform:settings.categoryRestriction
        where.cObject = COA
        where.cObject {
          10 = TEXT
          10.value = NOT pages.hidden AND pages.doktype = 12
          20 = TEXT
          20 {
            noTrimWrap = | AND sys_category_record_mm.uid_local IN (|)|
            data = flexform:pi_flexform:settings.categoryRestriction
            required = 1
          }
        }

        languageField = sys_language_uid
        orderBy = lastUpdated DESC
        groupBy = pages.uid
        as = news
        dataProcessing {
          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          10 {
            references.fieldName = media
            as = images
          }

          20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          20 {
            table = sys_category
            selectFields = sys_category.title
            pidInList.data = leveluid : 0
            recursive = 99
            leftjoin = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid
            where {
              field = uid
              wrap = sys_category_record_mm.tablenames='pages' AND sys_category_record_mm.uid_foreign = |
            }
            begin = 0
            as = newsCategories
          }
        }
      }
    }

    settings {
      list {
        dateFormat = d.m.Y
      }
    }
  }
}

# Pagination if EXT:paginated_processor is installed

/*
tt_content.NewsList.dataProcessing.10 = SpoonerWeb\PaginatedProcessor\DataProcessing\PaginatedDatabaseQueryProcessor
tt_content.NewsList.dataProcessing.10 {
  paginate {
    activate = 1
    itemsPerPage = 5
    insertAbove = 1
    insertBelow = 0
    parameterIndex = tx_justnews
  }
}
*/
